<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a class="active text" href="index.html">Home</a>
        <a class="text" href="about.html">About</a>
        <a class="text" href="resume.html">Resume</a>
        <a class="text" href="projects.html">Projects</a>
        <a class="text" href="photography.html">Photography</a>
        
    
    </div>
    <div class="project-container">
        <h1 class="text project-text">Projects</h1>
        <h2 class="text">GoPlanner</h2>
        <p class="text">Experience the freedom of the open road with GoPlanner.  Create itineraries based on your desired destinations and travel time with an algorithm that leverages geographic data and Google's APIs to generate optimized routes that cater to your specific preferences and travel goals.</p>
        <div class="goplanner-pics">
            <div><img src="gp1.png" ></div>
            <div><img src="gp2.png" ></div>
            <div><img src="gp3.png" ></div>
            <div><img src="gp4.png"></div>
            
        </div>
    </div>
    
</body>
</html>